<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-实现购物车示例</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        [v-cloak]{
            display: none;
        }
        table{
            border: 1px solid #e9e9e9;
            border-collapse:collapse;
            border-spacing:0;
            empty-cells:show;
            margin: 30px auto;
        }
        th,td{
            padding: 8px 16px;
            border:1px solid #e9e9e9;
            text-align:left;
        }
        th{
            background: #f7f7f7;
            color: #5c6dff;
            font-weight: 600;
            white-space:nowrap;
        }
        .total td{
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak> 
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>商品名称</th>
                    <th>商品单价</th>
                    <th>购买数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <template v-if='lists.length'>
                    <tr v-for='(list,index) in lists'>
                        <td>{{list.id}}</td>
                        <td>{{list.name}}</td>
                        <td>{{list.price}}</td>
                        <td>
                            <button :disabled="list.count===1" @click="reduce(index)">-</button>
                            {{list.count}}
                            <button @click="add(index)">+</button>
                        </td> 
                        <td @click='remove(index)'><button>移除</button></td>
                    </tr>
                    <tr class="total"><td colspan='5'>总价:$ {{total}}</td><tr/>
                </template>
                <!-- <div v-else>购物车为空</div> -->
            </tbody>
        </table>
 
    </div>

    <script>
        var app = new Vue({
            el:'#app',
            data:function(){
            return {  lists:[
                        {
                            id:1,
                            name:'iphone7',
                            price:6188,
                            count:1
                        },
                        {
                            id:2,
                            name:'iPad Pro',
                            price:5888,
                            count:1
                        }, 
                        {
                            id:3,
                            name:'MacBook Pro',
                            price:21488,
                            count:1
                        }
               ]
             }
            },

            methods:{
                add:function(index){
                    this.lists[index].count+=1;
                },

                reduce:function(index){
                    this.lists[index].count-=1;
                },
                remove:function(index){
                    this.lists.splice(index,1);
                }
            },
            
            computed:{
                total:function(){
                    var count = 0;
                    for(let i = 0;i<this.lists.length;i++){
                        count += this.lists[i].price * this.lists[i].count ;
                    }
                    return count;
                }
            }

        })
    </script>
</body>
</html>